RPA MicroServer Demonstrator (PHP)
-------------
This is a basic Service Server implemented in PHP to elaborate and demonstrate simplicity of microservices (2 implemented only). 
Each service is meant to belong to a group of enterprise services supporting RPA initiatives. The server is supposed to 
be an integral part of on-site navigation framework. 

**HONEYWELL IT CZ HUB Hackathon (2019-10)**

On-site Riders Team
 - Skvaril Jan
 - Barros Denis
 - Nevesela Klara
 - Martina Kosulic
 - Reznicek Vilem